# chatServer

./: pom.xml
.github/workflows/: ci.yml
application/: Dockerfile  pom.xml
application/src/main/java/com/enotessa/: ChatServerApplication.java
application/src/main/resources/: application.yml
data-access/: pom.xml
data-access/src/main/java/com/enotessa/entities/: Message.java  User.java
data-access/src/main/java/com/enotessa/repositories/: MessageRepository.java  UserRepository.java
data-access/src/main/java/com/enotessa/services/: MessageService.java
gpt-api/: pom.xml
gpt-api/src/main/java/com/enotessa/gpt/: GptMessage.java  GptService.java
gpt-api/src/main/java/com/enotessa/gpt/enums/: ProfessionEnum.java
gpt-api/src/main/java/com/enotessa/gpt/exceptions/: GptApiException.java
gpt-api/src/main/java/com/enotessa/gpt/gptConfigures/: GptRequestBuilder.java  YandexGptRequestBuilder.java
gpt-api/src/main/java/com/enotessa/gpt/objects/: Message.java
kafka/: pom.xml
kafka/src/main/java/com/enotessa/: AuthEventProducer.java
kafka/src/main/java/dto/: AuthEvent.java
kafka/src/main/java/enums/: EventAuthType.java
rest-service/: pom.xml
rest-service/src/main/java/com/enotessa/constants/: ChatConstants.java
rest-service/src/main/java/com/enotessa/controllerAdvice/: GlobalExceptionHandler.java
rest-service/src/main/java/com/enotessa/dto/: AuthResponse.java  LoginRequest.java  MessageDto.java  ProfessionalPositionDto.java  RefreshRequest.java  RegisterRequest.java  TokenResponce.java
rest-service/src/main/java/com/enotessa/exceptions/: ClientRequestException.java  GptServiceException.java  RegisterException.java  UserNotFoundException.java  ValidationException.java
rest-service/src/main/java/com/enotessa/rest/: AuthRest.java  ChatInterviewRest.java  ChatRest.java  RegistrationRest.java
rest-service/src/main/java/com/enotessa/services/: AuthService.java  ChatService.java
rest-service/src/test/java/com/enotessa/services/: AuthServiceTest.java  ChatServiceTest.java
security/: pom.xml
security/src/main/java/com/enotessa/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
